<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overzicht van chats</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="scripts/script.js" defer></script>
</head>
<body>
    <header>
        <h1>Overzicht van chats</h1>
        <p>Kies een persoon om mee te chatten</p>
    </header>
    <main>
        <a href="chat.html">Chat met Nienke</a>
    </main>

</body>
</html>